<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/focaccia.html">Overnight, Refrigerator Focaccia = The Best Focaccia Bread Recipe</a></li>    
        <li><a href="recipes/choco-mug-cake.html">Easy Microwave Chocolate Mug Cake</a></li>
        <li><a href="recipes/katsu-sauce.html">3-Ingredient Tonkatsu (Katsu) Sauce</a></li>
    </ul>

    
</body>
</html>